\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{1}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{1}{section*.2}%
\contentsline {section}{Índice de tablas}{1}{section*.3}%
\contentsline {section}{\numberline {1}Introduccióttn}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{1}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{2}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}%
\contentsline {section}{\numberline {5}Recomendaciones}{2}{section.5}%
\contentsline {section}{Referencias}{2}{section.5}%
\contentsline {section}{\numberline {6}Variables para insertar en el latex}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}pp Parametros}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}gg Graficos}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}tt}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}xx}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}yy}{9}{subsection.6.5}%
