\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{1}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{1}{section*.2}%
\contentsline {section}{Índice de tablas}{2}{section*.3}%
\contentsline {section}{\numberline {1}Periodos horarios}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Segmentos tarifarios}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discriminaciones horarias}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Consumidores conectados en baja tensión con potencia contratada igual o inferior a 15 kW}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Consumidores conectados en baja tensión con potencia contratada superior a 15 kW y a los consumidores conectados en media tensión con potencia contratada inferior a 450 kW}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Facturación [Tarifa 3.0 TD ]}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Facturación por potencia contratada}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduccion}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Precios de los términos de potencia contratada}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Facturación }{4}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}%
\contentsline {section}{\numberline {4}Recomendaciones}{5}{section.4}%
\contentsline {section}{Referencias}{5}{section.4}%
\contentsline {section}{\numberline {5}Variables para insertar en el latex}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}ppp. Parametros}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}xxx. DataFrames}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}x2g. DataFrames para graficos}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}x2t. DataFrames para tablas}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}ggg. Graficos}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}ttt. Tablas}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}mmm. Meta}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}yyy. Calculados}{15}{subsection.5.8}%
